{
  "name": "torneoaoe",
  "version": "1.0.0",
  "description": "Este proyecto contiene el fixture y el sistema de puntajes para un torneo de Age of Empires 2: Definitive Edition en formato **Round Robin**. El fixture está diseñado para 8 jugadores, con un sistema de puntos basado en conquistas, donde cada victoria otorga 3 puntos.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --config ./config/eslint.config.mjs .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sartentooth/TorneoAoE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sartentooth/TorneoAoE/issues"
  },
  "homepage": "https://github.com/Sartentooth/TorneoAoE#readme",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
